<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Benji's Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<div #class="top">All about Me</div>
<header>
    <nav>
        <h1 class="top1">My Portfolio</h1>
        <ul>
            <li><a href="#About me">About me</a></li>
            <li><a href="#Work">Work</a></li>
            <li><a href="#Contact Me">Contact Me</a></li>
            <li><a href="#Resume">Resume</a></li>
        </ul>

    </nav>


</header>

<body>
    <main>
        <section>
            <h2 id="About me">About Me</h2>
            <h2 id="Work">Work</h2>

        </section>

        <section>

            <p>This is the song that doesn't end yes it goes on and on my friend, some people started
                singing it not knowing what it was, and they'll just keep on singing it forever just because;
                This is the song that doesn't end yes it goes on and on my friend, some people started
                singing it not knowing what it was, and they'll just keep on singing it forever just because;
                This is the song that doesn't end yes it goes on and on my friend, some people started
                singing it not knowing what it was, and they'll just keep on singing it forever just because;

                This is the song that doesn't end yes it goes on and on my friend, some people started
                singing it not knowing what it was, and they'll just keep on singing it forever just because;
            </p>
        </section>

        <section>
            <h2 id="Contact Me">Contact Me</h2>
        </section>
    </main>

    <footer>
        <ul>
            <li>867-5309</li>
            <li>notreal@fakenews.com</li>
            <li>github</li>
            <li>Twitter</li>
            <li>spotify</li>
        </ul>
    </footer>
</body>

</html>